In [1]:
import pandas as pd

In [2]:
dados = pd.read_csv('../data/dados_anuncios_lopes_imoveis.csv', decimal=',')

In [3]:
dados.head(10)

,Imóvel,Preço (R$),Aluguel (R$),Bairro,Área,Quartos,Banheiros,Vagas
0,Apartamento,2.478,1.750,Santana,62m²,2,2,1
1,Apartamento,3.020,2.300,Santana,72m²,2,2,1
2,Condomínio,59.600,50.000,Alto Da Boa Vista,594m²,4,6,4
3,Apartamento,64.990,50.000,Alto De Pinheiros,644m²,4,6,8
4,Apartamento,18.809,13.000,Vila Madalena,280m²,4,5,5
5,Sobrado,19.400,18.000,Santana,597m²,4,7,6
6,Apartamento,4.380,3.000,Santana,78m²,3,2,2
7,Apartamento,2.808,2.000,Bela Vista,48m²,1,1,1
8,Apartamento,4.383,3.300,Vila Mariana,100m²,3,3,1
9,Salas,2.594,1.400,Jardim América,40m²,0,1,0

In [4]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 429 entries, 0 to 428
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Imóvel        429 non-null    object
 1   Preço (R$)    429 non-null    object
 2   Aluguel (R$)  429 non-null    object
 3   Bairro        429 non-null    object
 4   Área          429 non-null    object
 5   Quartos       429 non-null    int64
 6   Banheiros     429 non-null    int64
 7   Vagas         429 non-null    int64
dtypes: int64(3), object(5)
memory usage: 26.9+ KB

In [5]:
dados['Aluguel (R$)'] = (dados['Aluguel (R$)'].astype(float)*1000).astype(int)

In [6]:
dados.head()

,Imóvel,Preço (R$),Aluguel (R$),Bairro,Área,Quartos,Banheiros,Vagas
0,Apartamento,2.478,1750,Santana,62m²,2,2,1
1,Apartamento,3.020,2300,Santana,72m²,2,2,1
2,Condomínio,59.600,50000,Alto Da Boa Vista,594m²,4,6,4
3,Apartamento,64.990,50000,Alto De Pinheiros,644m²,4,6,8
4,Apartamento,18.809,13000,Vila Madalena,280m²,4,5,5

In [7]:
dados['Área'] = dados['Área'].str.replace('m²', '')

In [8]:
dados.rename({'Área': 'Área (m²)'}, axis=1, inplace=True)

In [9]:
dados.head(10)

,Imóvel,Preço (R$),Aluguel (R$),Bairro,Área (m²),Quartos,Banheiros,Vagas
0,Apartamento,2.478,1750,Santana,62,2,2,1
1,Apartamento,3.020,2300,Santana,72,2,2,1
2,Condomínio,59.600,50000,Alto Da Boa Vista,594,4,6,4
3,Apartamento,64.990,50000,Alto De Pinheiros,644,4,6,8
4,Apartamento,18.809,13000,Vila Madalena,280,4,5,5
5,Sobrado,19.400,18000,Santana,597,4,7,6
6,Apartamento,4.380,3000,Santana,78,3,2,2
7,Apartamento,2.808,2000,Bela Vista,48,1,1,1
8,Apartamento,4.383,3300,Vila Mariana,100,3,3,1
9,Salas,2.594,1400,Jardim América,40,0,1,0

In [10]:
dados.to_csv('../data/dados_anuncios_lopes_imoveis.csv', index=False)